#selection{
    display:grid;
    gap: 0px;
    grid-template-columns: repeat(9,70px) ;
    grid-template-rows: repeat(4,80px) ;
    outline-style: solid;
    padding-bottom:20px;
    padding-left:10px;
    width: 630px;
}
#selection .Man{
    grid-row:1;
}
#selection .Sou{
    grid-row:2;
}
#selection .Pin{
    grid-row:3;
}
#selection .Honors{
    grid-row:4;
}
#handContainer{
    display:grid;
    grid-template-columns: repeat(14,60px) ;
}
#sampleOutput{
    display:grid;
    grid-template-columns: repeat(20,60px);
}
#container{
    display:grid;
    grid-template-columns: 160px minmax(660px,1fr) minmax(0,1fr);
    gap:0px;
}
#lockContainer{
    display:grid;
    grid-template-columns: repeat(4,60px) ;
}